{
  "id": "placeholder-npcs-podcast",
  "name": "Placeholder NPCs",
  "short_name": "Placeholder NPCs",
  "theme_color": "#d1c6b4",
  "background_color": "#d1c6b4",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "minimal-ui",
  "dir": "auto",
  "lang": "en-AU",
  "start_url": "/podcast-website/",
  "scope": "/podcast-website/"
}